---
- name: Launch some command
  ansible.builtin.command:
    argv: "{{ i.argv | default(omit) }}"
    chdir: "{{ i.chdir | default(omit) }}"
    cmd: "{{ i.cmd | default(omit) }}" # noqa inline-env-var
    creates: "{{ i.creates | default(omit) }}"
    expand_argument_vars: "{{ i.expand_argument_vars | default(omit) if
      ansible_version.full is version('2.16', '>=') else omit }}"
    free_form: "{{ i.free_form | default(omit) }}"
    removes: "{{ i.removes | default(omit) }}"
    stdin: "{{ i.stdin | default(omit) }}"
    stdin_add_newline: "{{ i.stdin_add_newline | default(omit) if ansible_version.full is
      version('2.8', '>=') else omit }}"
    strip_empty_ends: "{{ i.strip_empty_ends | default(omit) if ansible_version.full is
      version('2.8', '>=') else omit }}"
  register: _task_result
  when: "{{ i.when | default(omit) }} | default(omit)" # noqa no-jinja-when
  tags: "{{ i.tags | default(omit) }}"
  diff: "{{ i.diff | default(omit) }}"
  notify: "{{ i.notify | default(omit) }}"
  timeout: "{{ i.timeout | default(omit) }}"
  check_mode: "{{ i.check_mode | default(omit) }}"
  changed_when: "{{ i.changed_when | default(omit) }} | default(omit)"
  failed_when: "{{ i.failed_when | default(omit) }} | default(_task_result.rc != 0)"
  become: "{{ i.become | default(omit) }}"
  become_exe: "{{ i.become_exe | default(omit) }}"
  become_user: "{{ i.become_user | default(omit) }}"
  become_flags: "{{ i.become_flags | default(omit) }}"
  ignore_errors: "{{ i.ignore_errors | default(omit) }}"
  retries: "{{ i.retries | default(omit) }}"
  delay: "{{ i.delay | default(omit) }}"
  until: "{{ i.until | default(omit) }} | default(omit)"
  loop_control:
    loop_var: i
  loop: "{{ meva_cmd2run }}" # DevSkim: ignore DS126858
